* Python 3 (32 bit)
pip install pydub numpy scipy matplotlib mysql-connector-python pipwin
pipwin install pyaudio

* MySQL
https://dev.mysql.com/get/Downloads/MySQLInstaller/mysql-installer-community-8.0.21.0.msi

Install Custom: 8.0.21    
	MySQL Server (64bit)
	MySQL Workbench (64bit)
	MySQL Shell (64bit)
Khi cai dat de mat khau toor (co the dieu chinh trong file config)
* Su dung MySQL Command Line Client: Nhap mat khau da tao khi cai dat MySQL: toor
Nhap dong lenh nay de tao database:
	CREATE DATABASE IF NOT EXISTS data;
Trong do <data> la ten cua database, co the dieu chinh trong file config
* Run:
python run.py          			tro giup.
python run.py -f mp3 ".mp3"		lay van tay tat ca cac file *.mp3 trong thu muc mp3 (luu am thanh trong thu muc mp3)
python run.py -r file <file>		so sanh van tay cua <file> voi co so du lieu=>in ra ket qua (*.mp3 or *.wav).
python run.py -r mic <second>		ghi am tu micro de so sanh voi <second> la so giay can ghi am.








